{
  "name": "tweetsearch",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amardeep Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jimp": "^0.5.6",
    "multer": "^1.4.1",
    "porter-stemmer": "^0.9.1",
    "qrcode-reader": "^1.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
