.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    display: none;
}

html,body {
    height: 100%;
    background: lightcoral; /* For browsers that do not support gradients */
    overflow: hidden;
    overflow-y: scroll;
}

button[class~=btn]{
    margin-top: 1%;
    margin-bottom: 2%;
}

.background{
    /*filter: blur(100px);*/
    color: lightcoral;
}