<!DOCTYPE html>
<html lang="en" ng-app="TwitterSearch">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="Controller/welcomeController.js"></script>
    <script src="Controller/searchController.js"></script>
    <script src="services/searchService.js"></script>
    <link href="CSS/style.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body >
<div ng-view >

</div>
</body>
</html>