
-- FOR PERSON
-- 
INSERT INTO `harshmeet`.`person`
(`id`,
`firstName`,
`lastName`,
`username`,
`password`,
`dob`,
`email`)
VALUES
(12, 'Alice','Wonderland ','alice','alice',null,'alice@wonder.com');

INSERT INTO `harshmeet`.`person`
(`id`,
`firstName`,
`lastName`,
`username`,
`password`,
`dob`,
`email`)
VALUES
(23, 'Bob','Marley ','bob','bob',null,'bob@marley.com');

INSERT INTO `harshmeet`.`person`
(`id`,
`firstName`,
`lastName`,
`username`,
`password`,
`dob`,
`email`)
VALUES
(34, 'Charles','Garcia ','charlie','charlie',null,'chuch@garcia.com');

INSERT INTO `harshmeet`.`person`
(`id`,
`firstName`,
`lastName`,
`username`,
`password`,
`dob`,
`email`)
VALUES
(45, 'Dan','Martin ','dan','dan',null,'dan@martin.com');

INSERT INTO `harshmeet`.`person`
(`id`,
`firstName`,
`lastName`,
`username`,
`password`,
`dob`,
`email`)
VALUES
(56, 'Ed','Karaz ','ed','ed',null,'ed@kar.com');

-- FOR DEVELOPER
-- 
INSERT INTO `harshmeet`.`devloper`
(`id`,
`developerKey`)
VALUES
(12,'4321rewq');

INSERT INTO `harshmeet`.`devloper`
(`id`,
`developerKey`)
VALUES
(23,'5432trew');

INSERT INTO `harshmeet`.`devloper`
(`id`,
`developerKey`)
VALUES
(34,'6543ytre');


-- FOR USER
-- 

INSERT INTO `harshmeet`.`user`
(`id`,
`user_agreement`)
VALUES (45, '7654fda');


INSERT INTO `harshmeet`.`user`
(`id`,
`user_agreement`)
VALUES (56, '5678dfgh');



-- FOR WEBSITE
-- 

INSERT INTO `harshmeet`.`website`
(`id`,
`name`,
`description`,
`created`,
`updated`,
`visits`)
VALUES (123, 'Facebook', 'Online Social Media',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP, 1234234);

INSERT INTO `harshmeet`.`website`
(`id`,
`name`,
`description`,
`created`,
`updated`,
`visits`)
VALUES (234, 'Twitter', 'Online News',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP, 4321543);

INSERT INTO `harshmeet`.`website`
(`id`,
`name`,
`description`,
`created`,
`updated`,
`visits`)
VALUES (345, 'Wikipedia', 'Free Online Encyclopedia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP, 3456654);

INSERT INTO `harshmeet`.`website`
(`id`,
`name`,
`description`,
`created`,
`updated`,
`visits`)
VALUES (456, 'CNN', 'Americsan Cable ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP, 6543345);

INSERT INTO `harshmeet`.`website`
(`id`,
`name`,
`description`,
`created`,
`updated`,
`visits`)
VALUES (567, 'CNET', 'Media Website',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP, 5433455);

INSERT INTO `harshmeet`.`website`
(`id`,
`name`,
`description`,
`created`,
`updated`,
`visits`)
VALUES (678, 'GIzmodo', 'Technology Science',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP, 4322345);


-- FOR WEBSITE ROLE
-- 

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(2,
34,
234,
'editor');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(3,
12,
345,
'editor');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(4,
23,
456,
'editor');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(5,
34,
567,
'editor');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(6,
12,
678,
'editor');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(7,
34,
123,
'admin');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(8,
12,
234,
'admin');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(9,
23,
345,
'admin');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(10,
34,
456,
'admin');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(11,
12,
567,
'admin');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(12,
23,
678,
'admin');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(13,
12,
123,
'owner');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(14,
23,
234,
'owner');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(15,
34,
345,
'owner');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(16,
12,
456,
'owner');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(17,
23,
567,
'owner');

INSERT INTO `harshmeet`.`websiteRole`
(`id`,
`developerID`,
`websiteID`,
`role_type`)
VALUES
(18,
34,
678,
'owner');


-- FOR ADDRESS TABLE
-- 

INSERT INTO `harshmeet`.`address`
(`id`,
`street1`,
`street2`,
`city`,
`state`,
`zip`,
`primary`,
`personID`)
VALUES
(1,'123 Adam St',null,'Alton',null,01234,true,12);

INSERT INTO `harshmeet`.`address`
(`id`,
`street1`,
`street2`,
`city`,
`state`,
`zip`,
`primary`,
`personID`)
VALUES
(2,'234 Birch St',null,'Boston',null,02345,false,12);


INSERT INTO `harshmeet`.`address`
(`id`,
`street1`,
`street2`,
`city`,
`state`,
`zip`,
`primary`,
`personID`)
VALUES
(3,'345 Charales St.',null,'Chelms',null,03455,true,23);

INSERT INTO `harshmeet`.`address`
(`id`,
`street1`,
`street2`,
`city`,
`state`,
`zip`,
`primary`,
`personID`)
VALUES
(4,'456 Down St. ',null,'Dalton',null,04566,false,23);

INSERT INTO `harshmeet`.`address`
(`id`,
`street1`,
`street2`,
`city`,
`state`,
`zip`,
`primary`,
`personID`)
VALUES
(5,'545 East St.',null,'Everette',null,01112,false,23);

INSERT INTO `harshmeet`.`address`
(`id`,
`street1`,
`street2`,
`city`,
`state`,
`zip`,
`primary`,
`personID`)
VALUES
(6,'654 Frank St..',null,'Foulton',null,04322,true,34);


-- FOR PHONE TABLE
-- 

INSERT INTO `harshmeet`.`phone`
(`id`,
`phone`,
`primary`,
`personID`)
VALUES
(1,1232343456,true,12);

INSERT INTO `harshmeet`.`phone`
(`id`,
`phone`,
`primary`,
`personID`)
VALUES
(2,2343454566,false,12);

INSERT INTO `harshmeet`.`phone`
(`id`,
`phone`,
`primary`,
`personID`)
VALUES
(3,3454565677,true,23);

INSERT INTO `harshmeet`.`phone`
(`id`,
`phone`,
`primary`,
`personID`)
VALUES
(4,3214325435,true,34);

INSERT INTO `harshmeet`.`phone`
(`id`,
`phone`,
`primary`,
`personID`)
VALUES
(5,4324325433,false,34);

INSERT INTO `harshmeet`.`phone`
(`id`,
`phone`,
`primary`,
`personID`)
VALUES
(6,5435436544,false,34);



-- FOR PAGE TABLE

INSERT INTO `harshmeet`.`page`
(`id`,
`title`,
`description`,
`created`,
`updated`,
`views`,
`websiteID`)
VALUES
(123,'Home','Landing Page',DATE '2018-09-05',DATE '2018-10-08',123434,567);




INSERT INTO `harshmeet`.`page`
(`id`,
`title`,
`description`,
`created`,
`updated`,
`views`,
`websiteID`)
VALUES
(234,'About','Website Description',DATE'2018-09-05',DATE '2018-10-08',234545,678);

INSERT INTO `harshmeet`.`page`
(`id`,
`title`,
`description`,
`created`,
`updated`,
`views`,
`websiteID`)
VALUES
(345,'Contact','Address',DATE'2018-09-05',DATE '2018-10-08',345656,345);

INSERT INTO `harshmeet`.`page`
(`id`,
`title`,
`description`,
`created`,
`updated`,
`views`,
`websiteID`)
VALUES
(456,'Preferences','User Pref',DATE'2018-09-05',DATE '2018-10-08',456776,456);

INSERT INTO `harshmeet`.`page`
(`id`,
`title`,
`description`,
`created`,
`updated`,
`views`,
`websiteID`)
VALUES
(567,'Profile','Personal info',DATE'2018-09-05',DATE '2018-10-08',567878,567);


-- FOR PAGE ROLE

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(1,12,123,'editor');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(2,23,234,'editor');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(3,34,345,'editor');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(4,12,456,'editor');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(5,23,567,'editor');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(6,23,123,'reviewer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(7,34,234,'reviewer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(8,12,345,'reviewer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(9,23,456,'reviewer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(10,34,567,'reviewer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(11,34,123,'writer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(12,12,234,'writer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(13,23,345,'writer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(14,34,456,'writer');

INSERT INTO `harshmeet`.`PageRole`
(`id`,
`developerID`,
`pageID`,
`role`)
VALUES
(15,12,567,'writer');



-- FOR WIDGET

INSERT INTO `harshmeet`.`widget`
(`id`,
`name`,
`width`,
`height`,
`cssClass`,
`text`,
`order`,
`src`,
`url`,
`shareable`,
`expandable`,
`heading`,
`html`,
`dtype`,
`cssStyle`,
`pageID`)
VALUES
(123,'head123',null,null,null,'Welcome',0,null,null,null,null,null,null,'heading',null,123);

INSERT INTO `harshmeet`.`widget`
(`id`,
`name`,
`width`,
`height`,
`cssClass`,
`text`,
`order`,
`src`,
`url`,
`shareable`,
`expandable`,
`heading`,
`html`,
`dtype`,
`cssStyle`,
`pageID`)
VALUES
(234,'post234',null,null,null,'<p> Lorem </p>',0,null,null,null,null,null,null,'html',null,234);

INSERT INTO `harshmeet`.`widget`
(`id`,
`name`,
`width`,
`height`,
`cssClass`,
`text`,
`order`,
`src`,
`url`,
`shareable`,
`expandable`,
`heading`,
`html`,
`dtype`,
`cssStyle`,
`pageID`)
VALUES
(345,'head345',null,null,null,'Hi',1,null,null,null,null,null,null,'heading',null,345);

INSERT INTO `harshmeet`.`widget`
(`id`,
`name`,
`width`,
`height`,
`cssClass`,
`text`,
`order`,
`src`,
`url`,
`shareable`,
`expandable`,
`heading`,
`html`,
`dtype`,
`cssStyle`,
`pageID`)
VALUES
(456,'Intro456',null,null,null,'<h1> Hi </h1>',2,null,null,null,null,null,null,'html',null,345);

INSERT INTO `harshmeet`.`widget`
(`id`,
`name`,
`width`,
`height`,
`cssClass`,
`text`,
`order`,
`src`,
`url`,
`shareable`,
`expandable`,
`heading`,
`html`,
`dtype`,
`cssStyle`,
`pageID`)
VALUES
(567,'image345',50,100,null,null,3,null,'/img/567.png',null,null,null,null,'image',null,345);

INSERT INTO `harshmeet`.`widget`
(`id`,
`name`,
`width`,
`height`,
`cssClass`,
`text`,
`order`,
`src`,
`url`,
`shareable`,
`expandable`,
`heading`,
`html`,
`dtype`,
`cssStyle`,
`pageID`)
VALUES
(678,'video456',400,300,null,null,null,null,'https://youtu.be/h67VX51QXiQ',null,null,null,null,'youtube',null,456);





